<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View android:id="@+id/rectangle_at_the_top"
        android:layout_alignParentTop="true"
        android:background="#DDDDDD"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/party"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" />

    <TextView
        android:text="TextView"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:id="@+id/location"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_at_the_top"
        app:layout_constraintRight_toRightOf="@+id/office"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/office" />

    <TextView
        android:text="name"
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="30dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/address"
        android:layout_marginStart="213dp"
        android:layout_marginEnd="213dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/address_l"
        android:layout_marginLeft="213dp"
        android:layout_marginRight="213dp" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="photoActivity"
        app:srcCompat="@drawable/missingimage"
        android:id="@+id/picture"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/website"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="@+id/party"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/party"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/party"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY" />

    <TextView
        android:text="Office"
        android:layout_width="0dp"
        android:id="@+id/office"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="@+id/google"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/rectangle_at_the_top"
        app:layout_constraintTop_toTopOf="@+id/name"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:text="party"
        android:layout_width="0dp"
        android:id="@+id/party"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        android:layout_marginEnd="35dp"
        app:layout_constraintRight_toRightOf="@+id/rectangle_at_the_top"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintLeft_toRightOf="@+id/name"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="35dp" />

    <TextView
        android:text="@string/address"
        android:id="@+id/address_l"
        android:layout_width="0dp"
        android:layout_height="20dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/phone_l"
        app:layout_constraintRight_toRightOf="@+id/phone_l"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/phone_l" />

    <TextView
        android:text="@string/phone"
        android:layout_width="0dp"
        android:id="@+id/phone_l"
        android:layout_height="20dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/email_l"
        app:layout_constraintRight_toRightOf="@+id/email_l"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/email_l" />

    <TextView
        android:text="@string/email"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:id="@+id/email_l"
        app:layout_constraintRight_toLeftOf="@+id/email"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/website_l"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:text="@string/website"
        android:layout_width="0dp"
        android:id="@+id/website_l"
        android:layout_height="20dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/email_l"
        app:layout_constraintBaseline_toBaselineOf="@+id/website"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/email_l" />

    <ImageButton
        android:layout_width="0dp"
        app:srcCompat="@drawable/youtube"
        android:id="@+id/youtube"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="@+id/website_l"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/office"
        app:layout_constraintTop_toTopOf="@+id/google"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:onClick="youtubeClicked (OfficialActivity)" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/googleplus"
        android:id="@+id/google"
        app:layout_constraintRight_toLeftOf="@+id/picture"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="171dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/website_l"
        app:layout_constraintTop_toTopOf="@+id/twitter"
        android:layout_marginLeft="171dp"
        android:layout_marginRight="171dp"
        android:scaleType="fitXY"
        android:onClick="googleClicked (OfficialActivity)" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/twitter"
        android:id="@+id/twitter"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="188dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/facebook"
        android:layout_marginRight="188dp"
        android:scaleType="fitXY"
        android:onClick="twitterClicked (OfficialActivity)" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/facebook"
        android:id="@+id/facebook"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        android:onClick="facebookClicked (OfficialActivity)" />

    <TextView
        android:text="address"
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="20dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintRight_toRightOf="@+id/phone"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/phone" />

    <TextView
        android:text="phone"
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="20dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/website"
        app:layout_constraintRight_toRightOf="@+id/website"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/website" />

    <TextView
        android:text="email"
        android:layout_width="200dp"
        android:id="@+id/email"
        android:layout_height="20dp"
        app:layout_constraintRight_toLeftOf="@+id/twitter"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/google"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="43dp"
        android:layout_marginRight="22dp" />

    <TextView
        android:text="website"
        android:id="@+id/website"
        android:layout_width="200dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/google"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintRight_toRightOf="@+id/twitter"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/youtube"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp" />

</android.support.constraint.ConstraintLayout>